D:\Code\C#\pbo_2022\prak_4\bin\Debug\net6.0\prak_4.exe
D:\Code\C#\pbo_2022\prak_4\bin\Debug\net6.0\prak_4.deps.json
D:\Code\C#\pbo_2022\prak_4\bin\Debug\net6.0\prak_4.runtimeconfig.json
D:\Code\C#\pbo_2022\prak_4\bin\Debug\net6.0\prak_4.dll
D:\Code\C#\pbo_2022\prak_4\bin\Debug\net6.0\prak_4.pdb
D:\Code\C#\pbo_2022\prak_4\obj\Debug\net6.0\prak_4.csproj.AssemblyReference.cache
D:\Code\C#\pbo_2022\prak_4\obj\Debug\net6.0\prak_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#\pbo_2022\prak_4\obj\Debug\net6.0\prak_4.AssemblyInfoInputs.cache
D:\Code\C#\pbo_2022\prak_4\obj\Debug\net6.0\prak_4.AssemblyInfo.cs
D:\Code\C#\pbo_2022\prak_4\obj\Debug\net6.0\prak_4.csproj.CoreCompileInputs.cache
D:\Code\C#\pbo_2022\prak_4\obj\Debug\net6.0\prak_4.dll
D:\Code\C#\pbo_2022\prak_4\obj\Debug\net6.0\refint\prak_4.dll
D:\Code\C#\pbo_2022\prak_4\obj\Debug\net6.0\prak_4.pdb
D:\Code\C#\pbo_2022\prak_4\obj\Debug\net6.0\prak_4.genruntimeconfig.cache
D:\Code\C#\pbo_2022\prak_4\obj\Debug\net6.0\ref\prak_4.dll
